--cpu=Cortex-M4.fp
"c_c_gcs\startup_stm32f407xx.o"
"c_c_gcs\main.o"
"c_c_gcs\gpio.o"
"c_c_gcs\freertos.o"
"c_c_gcs\can.o"
"c_c_gcs\tim.o"
"c_c_gcs\stm32f4xx_it.o"
"c_c_gcs\stm32f4xx_hal_msp.o"
"c_c_gcs\stm32f4xx_hal_timebase_tim.o"
"c_c_gcs\stm32f4xx_hal_can.o"
"c_c_gcs\stm32f4xx_hal_rcc.o"
"c_c_gcs\stm32f4xx_hal_rcc_ex.o"
"c_c_gcs\stm32f4xx_hal_flash.o"
"c_c_gcs\stm32f4xx_hal_flash_ex.o"
"c_c_gcs\stm32f4xx_hal_flash_ramfunc.o"
"c_c_gcs\stm32f4xx_hal_gpio.o"
"c_c_gcs\stm32f4xx_hal_dma_ex.o"
"c_c_gcs\stm32f4xx_hal_dma.o"
"c_c_gcs\stm32f4xx_hal_pwr.o"
"c_c_gcs\stm32f4xx_hal_pwr_ex.o"
"c_c_gcs\stm32f4xx_hal_cortex.o"
"c_c_gcs\stm32f4xx_hal.o"
"c_c_gcs\stm32f4xx_hal_exti.o"
"c_c_gcs\stm32f4xx_hal_tim.o"
"c_c_gcs\stm32f4xx_hal_tim_ex.o"
"c_c_gcs\system_stm32f4xx.o"
"c_c_gcs\bsp_can.o"
"c_c_gcs\pid.o"
"c_c_gcs\variable.o"
"c_c_gcs\servo.o"
"c_c_gcs\croutine.o"
"c_c_gcs\event_groups.o"
"c_c_gcs\list.o"
"c_c_gcs\queue.o"
"c_c_gcs\stream_buffer.o"
"c_c_gcs\tasks.o"
"c_c_gcs\timers.o"
"c_c_gcs\cmsis_os.o"
"c_c_gcs\heap_4.o"
"c_c_gcs\port.o"
"c_c_gcs\chassis.o"
"c_c_gcs\tesk.o"
--strict --scatter "C_C_GCS\C_C_GCS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_C_GCS.map" -o C_C_GCS\C_C_GCS.axf