--cpu=Cortex-M4.fp.sp
"sai\startup_stm32f407xx.o"
"sai\main.o"
"sai\gpio.o"
"sai\freertos.o"
"sai\can.o"
"sai\stm32f4xx_it.o"
"sai\stm32f4xx_hal_msp.o"
"sai\stm32f4xx_hal_can.o"
"sai\stm32f4xx_hal_rcc.o"
"sai\stm32f4xx_hal_rcc_ex.o"
"sai\stm32f4xx_hal_flash.o"
"sai\stm32f4xx_hal_flash_ex.o"
"sai\stm32f4xx_hal_flash_ramfunc.o"
"sai\stm32f4xx_hal_gpio.o"
"sai\stm32f4xx_hal_dma_ex.o"
"sai\stm32f4xx_hal_dma.o"
"sai\stm32f4xx_hal_pwr.o"
"sai\stm32f4xx_hal_pwr_ex.o"
"sai\stm32f4xx_hal_cortex.o"
"sai\stm32f4xx_hal.o"
"sai\stm32f4xx_hal_exti.o"
"sai\stm32f4xx_hal_tim.o"
"sai\stm32f4xx_hal_tim_ex.o"
"sai\system_stm32f4xx.o"
"sai\croutine.o"
"sai\event_groups.o"
"sai\list.o"
"sai\queue.o"
"sai\stream_buffer.o"
"sai\tasks.o"
"sai\timers.o"
"sai\cmsis_os.o"
"sai\heap_4.o"
"sai\port.o"
--strict --scatter "SAI\SAI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SAI.map" -o SAI\SAI.axf