--cpu=Cortex-M4.fp.sp
"iic_a\startup_stm32f427xx.o"
"iic_a\main.o"
"iic_a\gpio.o"
"iic_a\freertos.o"
"iic_a\can.o"
"iic_a\tim.o"
"iic_a\usart.o"
"iic_a\stm32f4xx_it.o"
"iic_a\stm32f4xx_hal_msp.o"
"iic_a\stm32f4xx_hal_timebase_tim.o"
"iic_a\stm32f4xx_hal_can.o"
"iic_a\stm32f4xx_hal_rcc.o"
"iic_a\stm32f4xx_hal_rcc_ex.o"
"iic_a\stm32f4xx_hal_flash.o"
"iic_a\stm32f4xx_hal_flash_ex.o"
"iic_a\stm32f4xx_hal_flash_ramfunc.o"
"iic_a\stm32f4xx_hal_gpio.o"
"iic_a\stm32f4xx_hal_dma_ex.o"
"iic_a\stm32f4xx_hal_dma.o"
"iic_a\stm32f4xx_hal_pwr.o"
"iic_a\stm32f4xx_hal_pwr_ex.o"
"iic_a\stm32f4xx_hal_cortex.o"
"iic_a\stm32f4xx_hal.o"
"iic_a\stm32f4xx_hal_exti.o"
"iic_a\stm32f4xx_hal_tim.o"
"iic_a\stm32f4xx_hal_tim_ex.o"
"iic_a\stm32f4xx_hal_uart.o"
"iic_a\system_stm32f4xx.o"
"iic_a\croutine.o"
"iic_a\event_groups.o"
"iic_a\list.o"
"iic_a\queue.o"
"iic_a\stream_buffer.o"
"iic_a\tasks.o"
"iic_a\timers.o"
"iic_a\cmsis_os.o"
"iic_a\heap_4.o"
"iic_a\port.o"
"iic_a\bsp_can.o"
"iic_a\pid.o"
"iic_a\servo.o"
"iic_a\variable.o"
"iic_a\tesk.o"
"iic_a\chassis.o"
--strict --scatter "IIC_A\IIC_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC_A.map" -o IIC_A\IIC_A.axf